<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="racehouse" href="racehouse.css">
    <link rel="accessibility" href="accessibility.css">

<style>
body {
    color: silver;
    background-color: black;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

ul {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}

li {
    float: left;
}

a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
    color: black;
}

#nav {
    color: black;
    font-weight: 100;
    font: bolder;
}

 .access {
  display: block;
}

.access > {
    margin: 80px;
    font-size:10px;
    border: hidden;
}
</style>


</head>
<body>
    
    <div id="nav">
        <ul><b>
            <li><a href="restaurant.html" onmouseover="focus()" onmouseleave="blur()">RESTAURANT</a></li>
            <li><a href="menu.html" onmouseover="focus()" onmouseleave="blur()">MENU</a></li>
            <li><a href="activities.html" onmouseover="focus()" onmouseleave="blur()">ACTIVITIES</a></li>
            <li><a href="location.html" onmouseover="focus()" onmouseleave="blur()">LOCATION</a></li>
            <li><a href="accessibility.html" onmouseover="focus()" onmouseleave="blur()">ACCESSIBILITY</a></li>
        <b></ul>
    </div>
<br><br><br>

    <div class="access"><div>
        <footer>Keenly aware of the the Americans with Disabilities Act (ADA) and Web Content Accessibility Guidelines (WCAG) 2.1 A/AA Compliance, The Race House, web developers and its partners have made every effort to make this website accessible to all visitors. Our ongoing goal is to voluntarily comply with all accessibility requirements including those of Section 508 of the Rehabilitation Act Amendments of 1998 and Level 2.0 Accessibility Guidelines proposed by the World Wide Web Consortium (W3C). If we have not offered some provision to suit your needs or if alternate means of access are necessary in order to obtain information on this site, please contact us at (518)555-2396 to let us know the nature of the difficulty so that we may address your needs.</footer></div>
        </div>



</body>
</html>