<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="racehouse" href="racehouse.css">
    <link rel="activities" href="activities.css">
    <style>
        h2 {
            text-decoration: underline;
            color: silver;
            text-shadow: 3px, 5px;
            font-size: 32px;
        }

        body {
            color: silver;
            background-color: black;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
       }
        

        li {
            float: left;
            
        }

        a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
            color: black;
        }

        #nav {
            color: black;
            font-weight: 100;
            font: bolder;
        }

        .lounge {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .lounge>div {
            border-style: hidden;
            padding: 5px;
            margin: 0px;
            margin-left: 1px;
        }

        .dinimg>div {
            border-style: hidden;
            padding: 1px;
            margin: 100px;
            margin-left: 1px;
        }

        .dinimg {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .gokart {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .gokart>div {
            border-style: hidden;
            padding: 1px;
            margin: 100px;
            margin-left: 1px;
        }

        .arcade {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

        .arcade>div {
            border-style: hidden;
            padding: 1px;
            margin: 100px;
            margin-left: 1px;
        }

        p {
            margin: 70px;
        }

        .lodging {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .lodging>div {
            border-style: hidden;
            padding: 1px;
            margin: 100px;
            margin-left: 1px;
        }

#ul {
    list-style-type: square;
    margin-left: 0px;
    padding-left: 20px;
}

#li {
    list-style-position: inside;
    margin-left: 20px;
}
    </style>
</head>

<body>

    <div id="nav">
        <ul><b>
                <li><a href="restaurant.html" onmouseover="focus()" onmouseleave="blur()">RESTAURANT</a></li>
                <li><a href="menu.html" onmouseover="focus()" onmouseleave="blur()">MENU</a></li>
                <li><a href="activities.html" onmouseover="focus()" onmouseleave="blur()">ACTIVITIES</a></li>
                <li><a href="location.html" onmouseover="focus()" onmouseleave="blur()">LOCATION</a></li>
                <li><a href="accessibility.html" onmouseover="focus()" onmouseleave="blur()">ACCESSIBILITY</a></li>
                <b></ul>
    </div>
    <br><br>
    <text-align>
        <center>
            <h1>ACTIVITIES</h1>
        </center>
    </text-align>

    <p>What is the Race House? Well it's everything! Think Great Gatsby because it is classic and it is a family affair
        in grand fair! The Race House is housed inside of the Gideon Putnam, it is <span style="text-decoration: underline;">not</span> your sports bar. The Race House is sponsored
        by the Saratoga Automobile Museum, and has several vintage auto treasures on display to evoke your awe. It has the tangible
        sophistication that would make Nick Carroway as comfortable as the unreachable Daisy Buchanan or the seemingly
        affluent Jay Gatsby for that matter. As one writer stated, [it] is "elegant without being overly ornate." Friends, family, all get to experience this unique atmosphere of fun, history, amusement and, of course, delicious food and drink.</p>
    <div class="lounge">
        <div><img src="img/mercedes-g83c817a30_1920 museum car 2 2 22.jpg" width="250px" height="250px"
                alt="Image of  The Race House red exhibition car" title="Image of The Race House dining exhibition car">
        </div>
        <div><img src="img/gideonputnamgreenlounge.jpg" width="250px" height="250px"
                alt="Image of green lounge area in Race House" title="Image of a Race House lounge room"></div>
        <div><img src="img/automuseumracecarsilver.jpg" width="250px" height="250px"
                alt="Image of The Race House red exhibition car" title="Image of The Race House dining exhibition car">
        </div>
    </div>
    <h2>Dining</h2>
    <p>Upon entering this historic building you are amazed by the exhibition of classic cars provided by one of our
        partners and main sponsors, the Saratoga Automobile Museum. These beauties you will see lined up to welcome you
        into the restaurant to begin your dining pleasure. They are also exhibited in various locations throughout the
        grounds and outside for specific event days.</p>

    <div class="dinimg">
        <div><img src="img/Racehouseentrance2.jpg" width="300px" height="250px" alt="Image of Race House entrance" title="Image of The Race House restaurant foyer and front exhibition area">
        </div>
        <div><img src="img/castle-park-gbb5ef33de_1920 dining outside1 2 7 22.jpg" width="250px" height="300px"
                alt="Image of Race House dining outside" title="Image of The Race House outside dining table and view"></div>
        <div><img src="img/Racehousedining1.jpg" width="300px" height="250px" alt="Image of Race House dining Hall1" title="Image one of The Race House dining sections">>
        </div>

    </div>

    <p>There are several dining areas on the grounds from small to very large according to party size, season and other
        factors. While we do provide enthralling location, the food is tantalizing as well.Call ahead to check events,
        make reservations or schedule your own event.</p>

    <div class="dinimg">
        <div><img src="img/hybrid-storytellers-DrdtArh85b4-unsplash sports bar food 2 8 22.jpg" width="300px"
                height="300px" alt="Image of Race House sandwich and drinks"></div>
        <div><img src="img/salad-gf85b752c1_1920 dining salads 2 7 22.jpg" width="300px" height="300px"
                alt="Image of Race House salads"></div>
        <div><img src="img/Racehousefood.jpg" width="300px" height="300px" alt="Image of Race House food"></div>
        <div><img src="img/Classiccar1.png" width="350px" height="320px"
            alt="Image of The Race House dining exhibition cars"
            title="Image of The Race House dining exhibition cars"></div>
        <div><img src="img/kidwithcars.jpg" width="290px" height="280px"
                alt="Image of child holding car while at the Race House entrance exhibit"
                title="Image of child holding car while at the Race House entrance exhibit"></div>
        <div><img src="img/batmobile.jpg" width="290px" height="300px"
                alt="Image of outside Race House and Saratoga Automobile Museum event"></div>
        
    </div>

    <h2>Arcade</h2>
    <p>Though mom thought she would leave the gaming at home, at least she can participate when you challenge her to a
        race on one of the Race House many arcade games!</p>

    <div class="arcade">
        <div><img src="img/uriel-soberanes-MxVkWPiJALs-unsplash arcade4 2 7 22.jpg" width="200px" height="200px"
                alt="Image of kid playing virtual game"></div>
        <div><img src="img/ashley-byrd-sZjvqAfPpuM-unsplash arcade5 2 7 22.jpg" width="200px" height="200px"
                alt="Image of Race House go kart racing on track"></div>
        <div><img src="img/shamir-hunley-Sp0B6PR95EI-unsplash arcade2 2 7 22.jpg" width="200px" height="200px"
                alt="Image of Race House game room"></div>
        <div><img src="img/erik-mclean-359yV-5925c-unsplash arcade3 2 7 22.jpg" width="200px" height="200px"
                alt="Image of four arcade games in an arcade"></div>
    </div>

    <p>We have a huge amusement arcade filled with games to challenge your need to race, your need to compete, your need
        for speed, your need to keep the kids entertained until it's time for your reservation. For your convience, we
        will notify you when your reservation is available when you are in the game room.</p>


    <h2>Go Karts</h2>
    <div class="gokart">
        <div><img src="img/doublegokart.jpg" width="300px" height="300px" alt="Image of Race House double go kart">
        </div>
        <div><img src="img/nicolas-peyrol-NZoDftEmEp0-unsplash kart racer4 2 6 22.jpg" width="300px" height="300px"
                alt="Image of Race House go kart racing on track"></div>
        <div><img src="img/nicolas-peyrol-Ino6sZOJc-k-unsplash kart racer5 2 6 22.jpg" width="300px" height="300px"
                alt="Image of Race House go kart racing on track"></div>
    </div>

    <p>The Race House offers recreational karts for rent on an outdoor track. Karts can be rented in 15, 30, or 60
        minutes sessions on a daily basis depending on weather conditions [this is a seasonal activity that runs through
        Labor Day]. Patrons are welcome to arrive anytime during track hours(12pm-8pm Sun-TH, 11am-9pm F-Sat) to race at
        a
        reasonable price, without appointments or the challenge of having to own their own equipment and gear. We
        provide
        all necessary safety gear, though the Saratoga Automobile Museum gift shop offers a beautiful selection of
        racing gear for the whole family featuring the museum logo. They have race wear styled after some of their
        special collections vehicles and personalities from various eras including modern/contemporary models. The Race
        House safety gear includes helmets, gloves and safety eyewear. All gear and machinery are cleaned daily and
        throughout the day. Our karts use sturdy chassis complete with dedicated bodywork, for added driver safety.
        There are
        also single and double rental karts. The Race House is mindful of the multiuse purposes of the environment and
        outdoor tracks are for low-speed karts, strictly for amusement. Some karts have dedicated chassis equipped with
        low powered four-stroke engines or electric motors that go up to 15 hp (11 kW) that are designed for the safety
        of pedestrians, drivers and specifically for rental use.</p>

    <h2>Lodging</h2>
    <div class="lodging">
        <div><img src="img/gideonputnam-putnam-suite-1-lg.jpg" width="300px" height="250px" alt="Image of guest room">
        </div>
        <div><img src="img/gideonputnam-putnam-suite-2-lg.jpg" width="300px" height="250px" alt="Image of guest room">
        </div>
        <div><img src="img/gideonputnam-putnam-suite-3-lg.jpg" width="300px" height="250px" alt="Image of guest room">
        </div>
        <div><img src="img/gideonputnam-putnam-suite-4-lg.jpg" width="300px" height="250px" alt="Image of guest room">
        </div>
        <div><img src="img/gideonputnam-putnam-suite-5-lg.jpg" width="300px" height="250px" alt="Image of guest room">
        </div>
        <div><img src="img/gideonputnam-putnam-suite-6-lg.jpg" width="300px" height="250px" alt="Image of guest room">
        </div>
    </div>
    <p>Renowned for its locale by accommodating visitors who were taking advantage of Saratoga’s hydrotherapy in the
        early 20th century, The Gideon Putnam also drew its share of high end patrons and celebrities. Today the Gideon
        Putnam houses <span><b>The Race House</b></span> as their main feature dining option along with their
        accommodations and services.
        Hotel Features and Amenities Include:
    <ul id="ul">
       <div id="li"> <li> Wi-Fi in all Guestrooms, the Business Center and Lobby</li><br>
        <li>Complimentary Seasonal Guest Shuttle Service</li><br>
        <li>Fitness Center</li><br>
        <li>Dry Cleaning Service</li><br>
        <li>Maid Service</li><br>
        <li> In Room Safes</li><br>
        <li> Valet Parking</li><br>
        <li> All Non-Smoking Rooms</li><br>
        <li> Pet-Friendly Accommodations</li><br>
        <li> THE RACE HOUSE take out menu</li></div>
    </ul>
    </p>
</body>

</html>