<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="racehouse" href="racehouse.css">
    <link rel="location" href="location.css">

    <style>
        iframe {
            border: 1px;
            border-color: forestgreen;
            align-content: center;
        }

        h2 {
            text-decoration: underline;
            color: silver;
            text-shadow: 3px, 5px;
            font-size: 32px;
        }

        body {
            color: silver;
            background-color: black;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        }

        li {
            float: left;
        }

        a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }

        #nav {
            color: black;
            font-weight: 100;
            font: bolder;
        }

        .map {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .map > {
            width: 800px;
            height: 800px;

        }
    </style>
</head>

<body>


    <div id="nav">
        <ul><b>
            <li><a href="restaurant.html" onmouseover="focus()" onmouseleave="blur()">RESTAURANT</a></li>
            <li><a href="menu.html" onmouseover="focus()" onmouseleave="blur()">MENU</a></li>
            <li><a href="activities.html" onmouseover="focus()" onmouseleave="blur()">ACTIVITIES</a></li>
            <li><a href="location.html" onmouseover="focus()" onmouseleave="blur()">LOCATION</a></li>
            <li><a href="accessibility.html" onmouseover="focus()" onmouseleave="blur()">ACCESSIBILITY</a></li>
        <b></ul>
    </div>
    <br><br>

    <div class="map">
        <div><iframe width="900px" height="900px" src="img/Race House Map2.pdf"
                alt="Image of the map showing The Gideon Putnam, of the location where The Race House Restaurant"></iframe>
        </div>
        <br>
        <div><img src="/img/map AutoMuseum.png" width="800px" height="700px"
                alt="Image of Google map of Saratoga Automobile Museum"></div><br>

        <div><img src="img/map GideonPutnam.png" width="800px" height="700px"
                alt="Image of Google map of The Gideon Putnam"></div><br>

        <div><img src="img/map StateSpaPark2.png" width="800px" height="700px"
                alt="Image of On The World Map of Saratoga Spa State Park"></div><br>
    </div>
</body>

</html>