<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race House Menu</title>
    <link rel="racehouse" href="racehouse.css">
    <link rel="menu" href="menu.css">
<style>
    #menu {
        display: flex;
    }
        
 #menu > div {
        justify-items: center;
        margin: 0;
        padding: 25px;
    }

    h2 {
    text-decoration: underline;
    color: silver;
    text-shadow: 3px, 5px;
    font-size: 32px;
}
body {
    color: silver;
    background-color: black;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

ul {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}

li {
    float: left;
}

a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}

#nav {
    color: black;
    font-weight: 100;
    font: bolder;
}
</style>
</head>
<body>

    <div id="nav">
        <ul><b>
            <li><a href="restaurant.html" onmouseover="focus()" onmouseleave="blur()">RESTAURANT</a></li>
            <li><a href="menu.html" onmouseover="focus()" onmouseleave="blur()">MENU</a></li>
            <li><a href="activities.html" onmouseover="focus()" onmouseleave="blur()">ACTIVITIES</a></li>
            <li><a href="location.html" onmouseover="focus()" onmouseleave="blur()">LOCATION</a></li>
            <li><a href="accessibility.html" onmouseover="focus()" onmouseleave="blur()">ACCESSIBILITY</a></li>
        <b></ul>
    </div><br><br>


<div id="menu">    
<div><img src="/img/Elegant Hotel Menu_page-1.jpg" width="700px" height="850px" alt="Image of Race House Menu page 1"></div> <br>
<div><img src="/img/Elegant Hotel Menu_page-2.jpg" width="700px" height="850px" alt="Image of Race House Menu page 1"></div><br>
</div>



</body>
</html>