<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="racehouse" href="racehouse.css">
    <link rel="restaurant" href="restaurant.css">
    <style>
        .col3 {
            display: flex;
           flex-direction: column;
            justify-content: center;
                   }

        .col3 > {
            border: hidden
            
        }

        h2 {
            text-decoration: underline;
            color: silver;
            text-shadow: 3px, 5px;
            font-size: 32px;
        }

        body {
            color: silver !important;
            background-color: black !important;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;

        }

        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        }

        li {
            float: left;
        }

        a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
            color: black;
        }

        #nav {
            color: black;
            font-weight: 100;
            font: bolder;
        }

        #bldg2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #bldg2>div {
            border: hidden;
            padding: 25px;
            margin-left: 10px;
        }

        #abair {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div id="nav">

        <ul><b>
                <li><a href="restaurant.html" onmouseover="focus()" onmouseleave="blur()">RESTAURANT</a></li>
                <li><a href="menu.html" onmouseover="focus()" onmouseleave="blur()">MENU</a></li>
                <li><a href="activities.html" onmouseover="focus()" onmouseleave="blur()">ACTIVITIES</a></li>
                <li><a href="location.html" onmouseover="focus()" onmouseleave="blur()">LOCATION</a></li>
                <li><a href="accessibility.html" onmouseover="focus()" onmouseleave="blur()">ACCESSIBILITY</a></li>
                <b></ul>
    </div>
    <br><br>
    <h1><span>
            <center>THE RACE HOUSE</center>
        </span></h1><br>

    <div id="bldg2">
        <div>
            <img src="img/gideonputnamentrancenight2.jpg" width="450px" height="350px"
                alt="image of Race House building"> <img src="img/gideonputnamentrancenight3.jpg" width="400px"
                height="350px" alt="image of Race House building">
        </div>
    </div><br><br><br>
    <p><span><center>Welcome to the grand opening of the Race House!</center></span></p> <br>
    <div class="col3">
        The Race House is an exciting new family restaurant in
            historic Saratoga Springs. Unlike any other dining experience
        <div id="dining">
            <div><img src="/img/edward-franklin-Nb_Q-M3Cdzg-unsplash Burger and Beer 2 6 22.jpg" width="200px"
                    height="200px" alt="Image of burger and beer"></div>
            <br><br><br>The Race House
            showcases
            The beauty of classic exhibitions throuhout the grounds,
            <div id="classcar">
                <div><img src="img/automobile-gfed46634e_1920 museum car 2 2 22.jpg" width="200px" height="200px"
                        alt="Image of classic cars"></div>
                <br><br>An arcade gaming room with arcade racing games,<div id="arcade"><img
                        src="img/wilmer-martinez-zLlXblupecM-unsplash arcade1 2 7 22.jpg" width="200px" height="200px"
                        alt="Image of arcade and young girl"></div> <br><br>Kart Racing <div id="kartcar"><img
                        src="img/bastien-plu-CUt2SVsDbk4-unsplash kart racer2 2 6 22.jpg" width="200px" height="200px"
                        alt="Image of kart car racing"></div><br><br>and Luxury Lodging <div id="lodging"><img
                        src="/img/gideonputnam-putnam-suite-2-lg.jpg" width="200px" height="200px"
                        alt="Image of lodgings"></div>
                
            </div>
            <br>
            <br>
            <div id="abair">
                <p>
                <div><img src="img/ABSTRACTED AIR BY LYN HINER.png" width="950px" height="950px"
                        alt="Image of painting called the Abstracted Air by Lyn Hiner"></div>

            </div>
            </p><br>



</body>

</html>